@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Utility classes */
.primary-text {
  color: #e4b95b;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
}

.btn-primary {
  color: #fff;
  border: 1px solid #fff;
}

.btn-secondary {
  color: #fff;
  background: #383848;
  margin-top: 2rem;
}

.btn-primary:hover,
.btn-secondary:hover {
  background: #e4b95b;
}

/* Header start */
.content {
  height: 100vh;
  background: url("./mat3am.jpg") center center/cover no-repeat;
  position: relative;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(107, 124, 112);
}

#navbar img {
  width: 80px;
  margin-left: 100px;
}

#navbar ul {
  display: flex;
  margin-right: 100px;
}

#navbar ul li a {
  padding: 15px 20px;
  color: #2a0470;
  font-weight: 600;
}

#navbar ul li a:hover {
  border-bottom: 2px solid #2a0470;
}

header.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header.content h1 {
  font-size: 40px;
  color: #fff;
}

header.content p {
  margin: 20px 0 40px;
  color: #fff;
}

.content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.content * {
  z-index: 10;
}

/* About Start */
#about {
  height: 80vh;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .title,
#offers .title {
  text-align: center;
  margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#offers h2 {
  color: #e4b95b;
}

#about h2 {
  color: #383848;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: #9a9a9a;
  font-weight: 500;
}

#about img {
  max-width: 450px;
}

/* Offers Section start */
#offers {
  height: 100vh;
  background: url("./img/offer-background.jpg") center center/cover fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#offers .title p {
  color: #fff;
  font-weight: 500;
}

#offers .offers-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#offers .offers-items img {
  width: 200px;
}

#offers .offers-items h3 {
  font-size: 25px;
  color: #fff;
  margin: 15px 0;
}

#offers .offers-items p {
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

#offers .offers-items span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
}

/* Menu Section Start */
#menu {
  background: #f4f2ed;
  padding: 5rem 0;
}

#menu .title h2 {
  color: #383848;
}

#menu .title p {
  color: #9a9a9a;
  font-weight: 500;
}

#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

#menu .menu-items .menu-item img {
  width: 80px;
  margin-right: 20px;
  border-radius: 50%;
}

#menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  position: relative;
}

#menu .menu-items .menu-item span {
  position: absolute;
  right: 0px;
  top: 0;
}

#menu .menu-items .menu-item p {
  margin-top: 10px;
}

#menu .btn {
  display: block;
  margin: 20px auto 0;
  border: none;
  margin-top: 30px;
  color: white;
  background: #c7770f;
  cursor: pointer;
}

#menu .btn:hover {
  background: #0d0d2e;
}

/* Daytime Start */
#daytime {
  background: url("./img/خلفية\ بني.jpg") center center/cover fixed no-repeat;
  color: #fff;
  text-align: center;
}

#daytime .daytime-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40vh;
}

#daytime .daytime-items h3 {
  font-size: 32px;
  margin: 20px 0 10px;
}

#daytime .daytime-items p {
  font-weight: 500;
}

/* Gallery start */
#gallery {
  background: url(./img/offer-background.jpg) center center/cover fixed no-repeat;
  padding: 8rem 0 6rem;
}

#gallery h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .img-gallery img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  margin: 20px;
  align-items: center;
  opacity: 0.8;
}

#gallery .img-gallery img:hover {
  opacity: 1;
}

/* Contact start */
#contact {
  padding: 5rem 0;
  background: white;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-content .contact-info {
  width: 50%;
}

#contact .contact-content .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-content .contact-info p {
  color: #9a9a9a;
}

#contact .contact-content .contact-info i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-content .contact-info a i {
  color: white;
  background-color: #383848;
  padding: 15px;
  border-radius: 50%;
  font-size: 20px;
}

#contact .contact-content .contact-info a i:hover {
  background: #e4b95b;
  color: #383848;
}

form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px; /* Corrected padding value */
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

#contact .btn {
  background: #e4b95b;
  color: #fff;
  cursor: pointer;
}

#contact .btn:hover {
  background-color: #383848;
}

/* Footer start */
#footer {
  background: #383848;
  text-align: center;
  color: #fff;
  padding: 15px; /* Corrected padding value */
  font-size: 14px;
}

#footer a {
  color: #e4b95b;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  body {
    font-size: 10px;
  }

  #navbar img {
    font-size: 10px;
  }

  #navbar ul {
    flex-direction: column;
    justify-content: end;
    text-align: center;
  }

  #navbar ul li {
    margin-bottom: 8px;
  }

  #about {
    margin-top: 50px;
  }

  .content {
    text-align: center;
    padding: 50px 20px;
  }

  .content h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  .content .btn {
    font-size: 1.2em;
  }

  #about {
    padding: 50px 0;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .about-content img {
    width: 50%;
    height: auto; /* Corrected height */
    margin-bottom: 100px;
  }

  .title {
    font-size: 12px;
    margin-top: 80px;
  }

  #offers .offers-items {
    padding-top: 20px;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  #offers .offers-items img {
    width: 80px;
  }

  #menu .menu-items .menu-item {
    flex-direction: column;
    margin: 20px;
  }

  #menu .menu-items .menu-item img {
    width: 120px;
    margin-right: 0;
  }

  #daytime .daytime-items {
    flex-direction: column;
    height: auto;
  }

  #gallery .img-gallery img {
    width: 120px;
    height: 120px;
    margin: 10px;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  #contact .contact-content .contact-info,
  form {
    width: 80%;
    border: 2px solid; /* Corrected border style */
  }
}

.bb {
  color: #040427;
  border-radius: 5px 20px 5px 20px;
  background-color: #649fec;
  padding: 20px 20px;
  text-align: center;
  margin-bottom: 25px;
}
